<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>transition property</title>
    <style>
      body {
        margin: 3rem;
      }

      .container {
        max-width: 900px;
        margin-inline: auto;
        margin-top: 100px;
        border: 2px solid rgb(201, 201, 201);
      }

      .box {
        width: 100px;
        height: 100px;
        background-color: lightslategray;
      }

      #n1 {
        transition: width 2s;
      }

      #n1:hover {
        width: 400px;
      }

      #n2 {
        transition: background-color 0.3s;
        background-color: coral;
      }

      #n2:hover {
        background-color: yellow;
      }

      #n3 {
        transition: all 1.5s cubic-bezier(0, 1.53, 1, -0.54);
        background-color: teal;
      }

      #n3:hover {
        font-size: 2rem;
        background-color: red;
        width: 1000px;
        /* transition delay solo in ingresso */
        transition-delay: 2s;

        /* in uscita questo selettore :hover non esisterà più e quindi l'animaizone inizierà a "riavvolgersi" senza delay */
      }

      button {
        margin-top: 2rem;
        border: 1px solid #c7c7c7;
        background-color: white;
        padding: 0.5rem 1rem;
        border-radius: 6px;
        font-size: 1.2rem;
        font-weight: 500;
        color: rgb(50, 50, 50);
        cursor: pointer;
        box-shadow: 0 6px 10px -4px rgb(0 0 0 / 20%);
        transition: all 300ms;
      }

      button:hover {
        /* transition: background-color 1300ms; */
        background-color: rgb(129, 207, 207);
        scale: 1.1;
        translate: 0 -5px;
        box-shadow: 0 10px 30px -4px rgb(0 0 0 / 40%);
      }

      .card {
        margin-top: 100px;
        max-width: 400px;
        border: 2px solid lightgray;
        border-radius: 10px;
        overflow: hidden;
      }

      .card-img {
        position: relative;
      }

      .card-img::before {
        content: "";
        position: absolute;
        inset: 0;
        background-color: transparent;
        transition: background-color 600ms;
      }

      .card-img img {
        max-width: 100%;

        display: block;
      }

      .card-img p {
        margin: 0;
        position: absolute;
        top: 50%;
        transform: translate(-100%, -50%);
        font-size: 60px;
        color: white;
        font-family: Arial;
        font-weight: 900;
        transition: transform 1s;
      }

      .card:hover .card-img p {
        transform: translate(0, -50%);
        transition-delay: 0.25s;
      }

      .card:hover .card-img::before {
        background-color: #00000025;
      }
    </style>
  </head>

  <body>
    <div id="n1" class="box">Transition in Width</div>
    <div id="n2" class="box">Transition in BG-Color</div>
    <div id="n3" class="box">Transition all & timing-function customizzata</div>

    <button>Click me</button>

    <div class="card">
      <div class="card-img">
        <img
          src="https://images.unsplash.com/photo-1682686578615-39549501dd08?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80"
          alt=""
        />
        <p class="text-overlay">Hiking</p>
      </div>
      <div class="card-body">
        <h3>Titolo</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quam ea laboriosam recusandae iure consequuntur
          deleniti, quisquam eligendi omnis ipsam earum consectetur sit numquam dolore ducimus placeat saepe sequi quae!
        </p>
        <button>See More</button>
      </div>
    </div>
  </body>
</html>
